using System;

class Student
{
    public void Show(string name)
    {
        Console.WriteLine("Name: " + name);
    }
    public void Show(string name, int age)
    {
        Console.WriteLine("Name: " + name);
        Console.WriteLine("Age: " + age);
    }
    public void Show(string name, int age, int rollno)
    {
        Console.WriteLine("Name: " + name);
        Console.WriteLine("Age: " + age);
        Console.WriteLine("RollNo: " + rollno);
    }
}
class Program
{
    static void Main(string[] args)
    {
        Student s = new Student();
        s.Show("Ram");
        Console.WriteLine("-------------------");
        s.Show("Ram", 20);
        Console.WriteLine("-------------------");
        s.Show("Ram", 20, 101);
    }
}